version=173.1.1

javaVersion=1.8
ideaType=IC
ideaVersion=173.3302.5

junitJupiterVersion=5.0.2
junitPlatformVersion=1.0.2
junitVintageEngineVersion=4.12.2

mockitoVersion=2.11.0
joddVersion=3.9.1
guavaVersion=23.0
commonsLang3Version=3.7
jgitVersion=4.9.0.201710071750-r
