version=173.1.0

javaVersion=1.8
ideaType=IC
ideaVersion=173.3302.5

junitJupiterVersion=5.0.1
junitPlatformVersion=1.0.1
junitVintageEngineVersion=4.12.1

mockitoVersion=2.11.0
joddVersion=3.9.1
guavaVersion=23.0
